<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css" />
</head>

<body>

    <div id="myDIC" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title ...">
        <span id="addBtn" class="addBtn">Add</span>
    </div>

    <ul id="myUL"></ul>
    <script src="./js/test_page/to_do.js" type="module"></script>
    <script>

        (r = () => setInterval(t => {
            for (j = o = "\n", y = 5; y--; document.body["inn"
                + "erHTML"] = "<pre>&lt" + (S = "script>\n") + o + "\n\n&lt/" + S)for (x = -01;
                    63 - !y > x++; o += `(r=${r})()`[j++].fontcolor(c ? "#FF0" : "#444"))c = x / 2
                        % 4 < 3 && parseInt("odRFacb67o2vi5gmOZmwFNteohbOh3sw".slice(i = "9" < (
                            D = Date()[16 + (x / 8 | 0)]) ? 30 : D * 3, i + 3), 36) & 1 << (x / 2 | 0) % 4 + 3 * y
        }, 100))()

    </script>
</body>

</html>